Chicken Fettuccine Alfredo
Salt & Lavender
Italian
This easy Chicken Fettuccine Alfredo recipe has the most dreamy parmesan garlic cream sauce that perfectly coats the pasta. Golden pan-fried garlic chicken takes this dish to the next level!
Prep the chicken: sprinkle it with salt & pepper and garlic powder, then coat it in flour;

Cook the chicken: pan-fry it in the oil & butter for 5 minutes/side or until it's cooked through;

Make the sauce: use the same skillet you cooked the chicken in. Add the remaining butter, cream cheese, heavy cream, chicken broth and garlic. Stir to incorporate the cream cheese then let it thicken for 5 minutes or so. You then stir in the parmesan;

Finish it up: drain the pasta and toss it with the sauce. Top with the sliced chicken.



%END%
https://v1.nitrocdn.com/gdQToJpjwmoFSVXcSlvjpaoApjexzIdE/assets/static/source/rev-c3c173a/wp-content/uploads/2020/04/chicken-fettuccine-alfredo-3-720x1080.jpg
8
30
30
MAINDISHES
true
NONUTRITION
Chicken Breast@2
Flour@1/8 Cup
Butter@4 tbsp.
Cream Cheese@1/2 Bar
Heavy Cream@1/4 Cup
Chicken Broth@1/4 Cup
Garlic@1 tbsp.
Parmesan Cheese@1/2 cup
Olive Oil@1 tbsp.
Pepper@1 tbsp.