Easy Beef Tacos
Betty Crocker
Mexican
With only six simple ingredients, you can serve up ten delicious tacos in just half an hour. If you’ve ever wondered how to make tacos that are as good as the ones you enjoy at your local taqueria, this easy beef taco recipe is your answer.
Cook beef in 10-inch skillet over medium heat 8 to 10 minutes, stirring occasionally, until brown; drain.

Stir salsa into beef. Heat to boiling, stirring constantly; reduce heat to medium-low. Cook 5 minutes, stirring occasionally. Pour beef mixture into large serving bowl.

Heat taco shells as directed on package. Serve taco shells with beef mixture, lettuce, tomato and cheese.



%END%
https://images-gmi-pmc.edge-generalmills.com/e59f255c-7498-4b84-9c9d-e578bf5d88fc.jpg
10
15
15
MAINDISHES
true
NONUTRITION
lean ground beef@1 lb
Old El Paso Thick 'n Chunky salsa@1 cup
Old El Paso taco shells@10
head lettuce, shredded@1/2
medium tomato, chopped@3/4 cup
shredded Cheddar cheese@4 ounces