Garlic-Butter Steak
Lily Julow
Southern
This quick-and-easy skillet entree is definitely restaurant-quality and sure to become a staple at your house, too!
Mix 1 tablespoon butter, parsley, garlic and soy sauce.
Sprinkle steak with salt and pepper. In a large skillet, heat remaining butter over medium heat. Add steak; cook until meat reaches desired doneness (for medium-rare, a thermometer should read 135°; medium, 140°; medium-well, 145°), 4-7 minutes per side. Serve with garlic butter.
%END%
https://tmbidigitalassetsazure.blob.core.windows.net/rms3-prod/attachments/37/1200x1200/Garlic-Butter-Steak_EXPS_SDFM18_45362_C10_11_4b.jpg
2
10
10
MAINDISHES
false
NONUTRITION
butter@2 tablespoons
minced fresh parsley@1 teaspoon
minced garlic@1/2 teaspoon
reduced-sodium soy sauce@1/4 teaspoon
beef flat iron steak or boneless top sirloin steak@1
salt@1/8 teaspoon
pepper@1/8 teaspoon