Homemade Naan Bread
Kara Cook
Indian
I love making homemade bread, and of course my whole family loves eating it. I’d had naan at restaurants before, and I don’t know why I waited this long to try it at home. This Naan Recipe is so simple, and so delicious!
You start by making a basic yeast dough. Combine warm water, yeast and sugar in a large bowl and let it sit for a few minutes.

Then add oil, yogurt, egg, salt, and enough flour to form a soft dough. Place the dough in a greased bowl, cover it and let it raise till doubled.

Cut the dough into eight pieces. On a floured surface, roll each piece into a circle about 6? across.

Heat a skillet to medium hot. Add a little bit of oil or non-stick spray. Place a circle of dough in the middle of the skillet and cook till bubbly and golden brown on the bottom. It takes 2-3 minutes. Flip it over and cook the other side for 2-3 minutes or till golden brown.
%END%
https://lilluna.com/wp-content/uploads/2019/01/naan-2.jpg
8
6
6
BREADS
true
NONUTRITION
Warm Water@1 cup
Yeast@1 tbsp
sugar@1 tbsp
oil@1 tbsp
Egg@1
Salt@Variable
Flour@2 cup