Hummus
AICR
Middle Eastern
Have you tried making your own hummus? This easy recipe is made with five simple ingredients, its name in Arabic literally translates to “chickpeas.” These cream-colored beans are full of protein and rich in fiber. Tahini is ground sesame seed paste that adds creaminess and a distinctive nutty flavor. Hummus can be served with pita bread or used as a dip for raw veggies like carrots, celery and bell pepper slices.
Place all ingredients except salt and optional garnish in food processor.
Process until mixture is coarsely puréed. Add salt to taste.
Garnish with a dash of olive-oil, paprika, olive or parsley sprigs. Serve at room temperature or chilled.
%END%
https://www.aicr.org/wp-content/uploads/2020/02/hummus-1.jpg
10
10
0
APPETIZERS
false
NONUTRITION
no-salt-added chickpeas, drained, liquid reserved@2 cans
garlic cloves, minced@5
tahini@1 Cup
reserved chickpea liquid@2 Tbsp
extra-virgin olive oil@1 Tbsp
Salt@to Preference
Paprika@Optional
parsley sprigs@Optional