Vegetable Cabbage Soup
LAUREN MIYASHIRO
Russian
This is the most adaptable soup. It's flavorful, incredibly healthy, and comes together in no time. Leftover pulled pork, shredded chicken, or braised beef would be delicious. Just add it in during the last few minutes of cooking, just to warm it up. 
n a large pot (or dutch oven) over medium heat, heat olive oil. Add onion, carrots, and celery, and season with salt, pepper, and chili powder. Cook, stirring often, until vegetables are soft, 5 to 6 minutes. Stir in beans, garlic, and thyme and cook until garlic is fragrant, about 30 seconds. Add broth and water, and bring to a simmer. 
Stir in tomatoes and cabbage and simmer until cabbage is wilted, about 6 minutes. 
Remove from heat and stir in red pepper flakes, and parsley. Season to taste with salt and pepper. Garnish with more parsley, if using.

%END%
https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/cabbage-soup-horizontal-1529355743.png?crop=1xw:1xh;center,top&resize=768:*
6
10
20
SOUPS
true
NONUTRITION
extra-virgin olive oil@2 tbsp
large onion, chopped@1
stalks celery, minced@2
carrots, chopped@2
cloves garlic, minced@2
white beans, drained and rinsed@1 (15-oz.) can
Kosher salt@Variable
chili powder@1/2 tsp.
thyme leaves@1 tsp
low-sodium chicken (or vegetable) broth@4 cup
water@2 cup
large head cabbage, chopped@1/2
chopped fire-roasted tomatoes@1 (15-oz.) can
red pepper flakes@Pinch
freshly chopped parsley, plus more for garnish@2 tbsp